# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
    'ctrl-alt-i': 'draw-package:drawUp'
    'ctrl-alt-k': 'draw-package:drawDown'
    'ctrl-alt-j': 'draw-package:drawLeft'
    'ctrl-alt-l': 'draw-package:drawRight'
    'ctrl-alt-u': 'draw-package:drawCanvas'
    'ctrl-alt-o': 'draw-package:finishCanvas'
